config {
    type: "table",
    database: dataform.projectConfig.defaultDatabase,
    schema: "billing_" + dataform.projectConfig.vars.ENV,
    name: "billing_standard",
    description: "Standardized table for GCP billing export data, containing detailed cost and usage information for resources across projects.",
    tags: [
        "lifecycle:active"
    ]
}

SELECT
    *
FROM
    ${ref(dataform.projectConfig.vars.PROJ_BILL_DUMP, dataform.projectConfig.vars.DATASET_BILL_DUMP, "gcp_billing_export_v1_" + dataform.projectConfig.vars.BILLING_ACCOUNT)}


