config {
    type: "table",
    database: dataform.projectConfig.defaultDatabase,
    schema: "billing_" + dataform.projectConfig.vars.ENV,
    name: "clean_billing_standard",
    description: "Standardized table for GCP billing export data, containing detailed cost and usage information for resources across projects.",
    tags: [
        "stage:to_be_defined",
        "lifecycle:deactive"
    ]
}

SELECT
    *
FROM
    ${ref("gcp-billing-dump1", "billing_dump", "gcp_billing_export_v1_01F0C7_9A2082_488963")}



