config {
  type: "operations",
  database: dataform.projectConfig.defaultDatabase,
  schema: "billing_" + dataform.projectConfig.vars.ENV,
  name: "bqml_kmeans_k3_project_billing_standard",
  description: "",
  tags: [
    "lifecycle:deactive"
  ]
}


CREATE OR REPLACE MODEL `${dataform.projectConfig.defaultDatabase}.billing_${dataform.projectConfig.vars.ENV}.bqml_kmeans_k3_project_billing_standard`
OPTIONS(
    model_type='KMEANS',
    num_clusters=3,
    kmeans_init_method='KMEANS_PLUS_PLUS',
    standardize_features=TRUE
) AS
SELECT
  billing_account_id,
  project_id,
  cost,
  cost_at_list,
  usage_amount
FROM `${dataform.projectConfig.defaultDatabase}.billing_${dataform.projectConfig.vars.ENV}.agg_project_billing_standard`

